<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color: #333;
            color: #fff;
        }
        .header h1 {
            margin: 0;
            font-size: 50px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Binod Bam</h1>
        <img src="binod.jpg" alt="Profile Picture" class="profile-image">
        <p>Cloud Engineer | DevOps Engineer | System Engineer</p>
    </div>

    <div class="container">
        <div class="section">
            <h2 class="section-title">About Me</h2>
            <p>I'm a passionate CLoud Engineer with a love for doing cloud and devops projects. With experience in AWS Cloud and Devops Engineer, I strive to build Projects and Task as per the requirements of the Organization or the company</p>
        </div>

        <div class="section">
            <h2 class="section-title">Projects</h2>
            <p>Here are some of my recent projects:</p>
            <ul>
                <li><strong>Project 1:</strong> Create an Ec2 instance.</li>
                <li><strong>Project 2:</strong> Create an IAM Roles, Policy, Groups Formation.</li>
                <li><strong>Project 3:</strong> Create an VPC Networking Environment.</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Contact</h2>
            <p>Feel free to reach out to me via email at <a href="mailto:binodbam377@gmail.com">binodbam377@gmail.com</a>.</p>
        </div>
    </div>

</body>
</html>
